HOST: http://portal.vm.teslamotors.com

--- Tesla Model S REST API ---
---
This is unofficial documentation of the Tesla Model S REST API used by the iOS and Android apps. It features functionality to monitor and control the Model S remotely. 
---

--
Authentication Resources
--

--
Vehicle Resource
A logged in user can have multiple vehicles under their account. This resource is primarily responsible for listing the vehicles and the basic details about them.
--
Retrieve a list of your owned vehicles (includes vehicles not yet shipped!)
GET /vehicles
< 200
< Content-Type: application/json

--
Vehicle Status Resources
--
